<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndyTour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .capa {
            text-align: left;
            margin-top: -30px;
            margin-right: 60px;
            width: 70%;
        }

        img {
            width: 40%;

        }

        nav {
            font-size: 20px;
            padding: auto 10px;
        }

        #navbar-example2 {
            margin-top: 0px;
            margin-left: -10px;
            background-color: rgb(58, 57, 62);
        }

        .nav-pills {
            margin-right: 10px;
        }

        .capaclass {
            background-color: rgb(58, 57, 62);
            margin-top: -10px;

        }


        .navbar-brand:hover {
            background-color: rgb(82, 78, 78);
            color: rgba(75, 74, 80, 0.527);
        }

        .carrinho {
            margin-left: -60%;
        }

        .carouselExampleControls {
            height: 500px;
        }

        .search {
            margin-right: 10px;
        }

        #carouselExampleControls{
            margin-top: 50%;
        }
       
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    

        <!-- <div class="capaclass border border-warning border-top-0 border-1 px-3 mb-3  "> -->
        <!-- <p class="capa"></p> -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!-- </div> -->

<div>

        <nav id="navbar-example2" class="navbar border border-warning  border border-1 px-2 mb-3 sticky-top ">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                ☰
            </a>
            <img src="./img/logo indy.png" class="carrinho" alt="" style="max-width: 10%;">
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">• Frotas</a></li>
                <li><a class="dropdown-item" href="#">• Atendimento</a></li>
                <li><a class="dropdown-item" href="#">• Sobre nós</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">• Fale conosco</a></li>
            </ul>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <form class="d-flex" role="search">
                        <input id="search" class="form-control me-2" type="search" placeholder="O que você procura?"
                            aria-label="Search">
                        <button id="buscar" class="btn btn-outline-success btn btn-outline-light"
                            type="submit">Buscar</button>
                    </form>

            </ul>
            </li>
            </ul>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="..." alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Nex</span>
            </a>
          </div>

        </body>
        
        
</html>